{
  "name": "GENEVIEVE App™ Dog Park",
  "short_name": "GENEVIEVE",
  "description": "Plan the full dog-park journey, assess risk, supervise visits and access owner or park-operator tools.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef8f1",
  "theme_color": "#06391f",
  "icons": [
    {
      "src": "./assets/ga-app-icon-192-v8.png?v=8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/ga-app-icon-192-v8.png?v=8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/ga-app-icon-512-v8.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/ga-app-icon-512-v8.png?v=8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./?app=genevieve-dog-park-v8"
}
